<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первая страница</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>

<body>

	<header>
	<nav>
		<ul>
			<li><a href="#home">HOME</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#aboutus">ABOUT US</a></li>
			<li><a href="#CONTACTS">CONTACT</a></li>

		</ul>
	</nav>


	<div class="hd">
		<h1>OUR STRONG <br> ORGANAISATION</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius- <br>
		mod tempor incididunt ut labore et. ecetur adig ipis cing elt, sed do <br>
		eiusmod tempor incididunt.</p>	
	
		<a href="#CONTACTS" class="btncontact"> Contact Us</a>

		<img src="img/1.jpg" alt="Красивая девушка">
	</div>

	</header>
	
 	<div class="mainconteiner">			
		<div class="main"  id="home">
			<div class="main1">
				<h2 class="know"> DO YOU KNOW WE CAN <br> 
				PROVIDE FOR YOU? </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius- <br>
				mod tempor incididunt ut labore et. ecetur adig ipis cing elt, sed do <br>
				capset la dolor sit amet, consectetur adipiscing elit, sed do <br>
				eiusmod tempor incididunt.</p>

				<a href="#" class="btnlearn"> Learn More</a>
			</div>

			<div class="main2">
				<div class="p1">
					<img src="img/set.png">
					<h3> Managment </h3>
					<p>Lorem ipsum dolor sit amet, zixf<br> 
				conseit dappi cing elit, seddi do eius- <br>
				mod btdempor in didunt utlae ore <br> 
				etioe. Lorem ipsum ner idolor <br> </p>
					
					<img src="img/bril.png">
					<h3> Logo / Branding </h3>
					<p>Lorem ipsum dolor sit amet, zixf<br> 
				conseit dappi cing elit, seddi do eius- <br>
				mod btdempor in didunt utlae ore  <br> 
				etioe. Lorem ipsum ner idolor<br> </p>
				</div>

				<div class="p2">
					<img src="img/pen.png">
					<h3>  UI / UX Design</h3>
					<p>Lorem ipsum dolor sit amet, zixf<br> 
				conseit dappi cing elit, seddi do eius- <br>
				mod btdempor in didunt utlae ore  <br> 
				etioe. Lorem ipsum ner idolor<br> </p>

					<img src="img/car.png">
					<h3> Animation </h3>
					<p>Lorem ipsum dolor sit amet, zixf<br> 
				conseit dappi cing elit, seddi do eius- <br>
				mod btdempor in didunt utlae ore  <br> 
				etioe. Lorem ipsum ner idolor<br> </p>
				</div>
			</div> 
			

			<div class="container2">
				<hr>
				<h3  id="portfolio">OUR PRODUCTS</h3>
				<p class="kk">When something is important enough, you do<br>
			 	it even if the odds are not in your favor. <br> </p>

				<hr align="center" width="150px" size="2" color="#ff0000">

				<div class="prod">
					<ul>
						<li><a>All</a></li>
						<li><a>PRINT TEMPLATE</a></li>
						<li><a>WEB TEMPLATE</a></li>
						<li><a>USER INTERFACE</a></li>
						<li><a>MOCK-UP</a></li>
					</ul>

					<p  class="cartinki">
    					<img src="img/3-1.jpg" alt="Фотография 1">
    					<img src="img/3-2.jpg" alt="Фотография 2">
    					<img src="img/3-3.jpg" alt="Фотография 3">
    					<img src="img/3-4.jpg" alt="Фотография 4">
    					<img src="img/3-5.jpg" alt="Фотография 5">
    					<img src="img/3-6.jpg" alt="Фотография 6">
    					<img src="img/3-7.jpg" alt="Фотография 7">
    					<img src="img/3-8.jpg" alt="Фотография 8">
					</p>
				</div>
			</div>

			<h2 class="team" id="aboutus">MEET OUR TEAM</h2>	
			<p class="lol">
				If you're trying to create a company, <br>
				it's like baking a cake. You have to have <br>
				all the ingredients in the right proportion. <br>
			</p>	
			<p class="dreamteam3">&copy; Elon Mask</p>

			<hr  align="left" width="150px" size="2" color="#ff0000">
		
			<img src="img/4-1.jpg" alt="Мафиозник" class="mafafa">

			<div class="teeam">
				<h4 class="dreamteam1">DREAM TEAM </h4>
				<p class="dreamteam2">
					If you haven't found yet, keep looking<br>
				</p>
				<p class="dreamteam4">&copy; Steven  Paul Jobs</p>
				<p class="imgg">
					<img src="img/4-2.jpg" class="first">
					<img src="img/4-4.jpg">
					<img src="img/4-3.jpg">
					<img src="img/4-5.jpg">

				</p>
			</div>
		</div>
	</div>   


	<div class="form1conteiner">
		<div class="form1">
			<p class="d1"> Design tips, tricks, and freebiees. Delivered weekly.</p>
			<p class="d2"> Lorem ipsum dolor amet concectur adipis cing elit, sed do eiusmod.</p>
			<form action="#">
 				 <input type="email" placeholder="Email Adress..." class="put1">
 				 <button class="btn1"> 	SUBSCRIBE </button>

			</form>

		</div>
	</div>
	
	<div class="form2" id="CONTACTS">
		<div class="form2_1">
			<h3>GET IN TOUCH</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
			 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation do<br>
			 aliquip ex ea commodo consequat. </p>
		
			<hr  align="left" width="100px" size="2" color="#ff0000" margin="0 0 0 50px">
		
			<form action="#">

				<input type="text" placeholder="Name" class="put2">
				<input type="text" placeholder="Your Mail" class="put3">
				<input type="text" placeholder="Type your message" class="put4">
				<button class="btn2"> SEND MESSAGE </button>

			</form>

		</div>

		<div class="form2_2">
			<h3>CONTACT INFO</h3>
			<p>2066 by Crist Drive.
			Los Angeles, California, 94024. <br>
			nik_furi@gmail.com<br>
			(+88) 777 000 00000
			</p>
		</div>
	</div>

	<footer>
		<p> Copyright @magomed_nmd 2020, All reserved. </p>
		<img src="img/last.png">
	</footer> 


</body>
</html>
